.experience-container {
    background: var(--second-bg-color);
}

.experience-container h2 {
    margin-bottom: 4rem;
}

.experience-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

@media (max-width: 991px) {
    .experience-options {
        padding-bottom: 7rem;
    }
}

@media (max-width: 768px) {
    .experience-container h2 {
        margin-bottom: 3rem;
    }

    .experience-options {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .experience-options {
        grid-template-columns: 1fr;
    }
}